{
  "name": "robot-ai-websocket",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "openai": "^4.20.1",
    "dotenv": "^16.3.1"
  }
}
